# syntax=docker.io/docker/dockerfile:1

FROM node:18-alpine AS base

# 1. Install dependencies only when needed
FROM base AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install dependencies based on the preferred package manager
COPY website/package.json website/yarn.lock* website/package-lock.json* website/pnpm-lock.yaml* website/.npmrc* ./
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i; \
  else echo "Lockfile not found." && exit 1; \
  fi


# 2. Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY website/ .

# Declare build arguments
ARG NEXTAUTH_URL
ARG AUTH_SECRET
ARG AUTH_MICROSOFT_ENTRA_ID_ID
ARG AUTH_MICROSOFT_ENTRA_ID_SECRET
ARG API_KEY
ARG DOMAIN_CONFIG_PATH

# Define environment variables for the build
ENV NEXTAUTH_URL=$NEXTAUTH_URL \
    NEXT_PUBLIC_NEXTAUTH_URL=$NEXTAUTH_URL \
    AUTH_SECRET=$AUTH_SECRET \
    AUTH_MICROSOFT_ENTRA_ID_ID=$AUTH_MICROSOFT_ENTRA_ID_ID \
    AUTH_MICROSOFT_ENTRA_ID_SECRET=$AUTH_MICROSOFT_ENTRA_ID_SECRET \
    API_KEY=$API_KEY \
    DOMAIN_CONFIG_PATH=$DOMAIN_CONFIG_PATH

RUN npm run build

# 3. Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ARG DOMAIN_CONFIG_PATH

ENV NODE_ENV=production \
    DOMAIN_CONFIG_PATH=$DOMAIN_CONFIG_PATH

# TODO: mount domain-config.json from parent api folder
COPY --from=builder /app/domain-config.json ./domain-config.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./

EXPOSE 3000

# Trust host for authentication
ENV AUTH_TRUST_HOST=true

# Disable Next.js telemetry
ENV NEXT_TELEMETRY_DISABLED=1

ENV PORT=3000

CMD npm start